# Home

```{include} ../README.md
:start-after: <!-- start elevator-pitch -->
:end-before: <!-- end elevator-pitch -->
```

```{toctree}
:hidden:

past_experiences/index
```

```{toctree}
:hidden:

mlops/index
```


```{toctree}
:hidden:

dl_basics/index
```

```{toctree}
:hidden:

nlp/index
```

```{toctree}
:hidden:

vision/index
```

```{toctree}
:hidden:

distributed_training_and_pytorch/index
```

```{toctree}
:hidden:

system_design/index
```

```{toctree}
:hidden:

visualisation/index
```